# Travel-Planner

./: README.md
TravlePlannerAndroid/app/: build.gradle
TravlePlannerAndroid/app/libs/: card-slider-0.1.0.aar
TravlePlannerAndroid/app/src/androidTest/java/com/example/ahmedmohamed/travleplanner/: ExampleInstrumentedTest.java
TravlePlannerAndroid/app/src/main/: AndroidManifest.xml
TravlePlannerAndroid/app/src/main/java/com/example/ahmedmohamed/travleplanner/: AddAgenceActivity.java  AddAgentFragment.java  AddPackFirstFragment.java  AddPackThirdFragment.java  AddSavedPlacesFragmentFragment.java  Add_pack_secondFragment.java  AgentHomeActivity.java  AgentHomeFragment.java  AppSingleton.java  ClientHomeFragment.java  CommonFragment.java  DayPlanFragment.java  DayPlanListFragment.java  DetailFragment.java  EditMyAgenceActivity.java  EditProfileActivity.java  HomeActivity.java  LastFragment.java  ListAgentsFragment.java  ListPacksFragment.java  ListReservationsAcceptedFragment.java  ListReservationsEnAttenteFragment.java  ListeNearbyFragment.java  MapActivity.java  MapSavedPlaceActivity.java  NearbyFragment.java  NewPackActivity.java  PacksRechercheFragment.java  PreferenceManager.java  ProfileFragment.java  RecherchePackFragment.java  ReservationnFragment.java  SavedPlacesFragment.java  Signup.java  WelcomeActivity.java  WelcomeTour.java
TravlePlannerAndroid/app/src/main/java/com/example/ahmedmohamed/travleplanner/Adapters/: ArriveAdapter.java  CountryAdapter.java  DayPlanAdapter.java  ItemAdapter.java  ListAcceptedAdapter.java  ListAgentsAdapter.java  ListDayAddAdapter.java  ListPacksAdapter.java  ListPaysAdapter.java  ListSavedAdapter.java  MyDayAdapter.java  NearbyAdapter.java
TravlePlannerAndroid/app/src/main/java/com/example/ahmedmohamed/travleplanner/Entities/: Country.java  DayPaln.java  DayPlan.java  Nearby.java  Pack.java  Packmorta.java  Pays.java  Paysmorta.java  Reservation.java  Saved.java  User.java
TravlePlannerAndroid/app/src/main/java/com/example/ahmedmohamed/travleplanner/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
TravlePlannerAndroid/app/src/main/java/com/example/ahmedmohamed/travleplanner/utils/: AspectRatioCardView.java  AutoResizeTextView.java  BackgroundBitmapCache.java  CircleTransform.java  CustPagerTransformer.java  CustomApplication.java  (+13 more)
TravlePlannerAndroid/app/src/main/res/drawable/: back_frame.xml  shadow.xml
TravlePlannerAndroid/app/src/main/res/layout/: activity_add_agence.xml  activity_agent_home.xml  activity_edit_my_agence.xml  activity_edit_profile.xml  activity_home.xml  activity_map.xml  activity_map_saved_place.xml  activity_new_pack.xml  activity_preference_manager.xml  activity_signup.xml  activity_welcome_tour.xml  agent_row.xml  custom_dialog.xml  day_row.xml  detail_list_item.xml  first_intro.xml  fragment_add_agent.xml  fragment_add_pack_first.xml  fragment_add_pack_second.xml  fragment_add_pack_third.xml  fragment_add_saved_places.xml  fragment_agent_home.xml  fragment_client_home.xml  fragment_common.xml  fragment_day_plan.xml  fragment_day_plan_list.xml  fragment_detail.xml  fragment_last.xml  fragment_list_agents.xml  fragment_list_packs.xml  fragment_list_reservations_accepted.xml  fragment_list_reservations_en_attente.xml  fragment_liste_nearby.xml  fragment_nearby.xml  fragment_packs_recherche.xml  fragment_profile.xml  fragment_recherche_pack.xml  fragment_reservationn.xml  fragment_saved_places.xml  item_list.xml  (+15 more)
TravlePlannerAndroid/app/src/main/res/menu/: menu.xml  menu1.xml
TravlePlannerAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TravlePlannerAndroid/app/src/test/java/com/example/ahmedmohamed/travleplanner/: ExampleUnitTest.java
TravlePlannerAndroid/card-slider/: build.gradle
(+146 files in other folders)
