apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ahmedmohamed.travleplanner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    compile project(path: ':card-slider')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'ivb.com.materialstepper:material-stepper:0.0.2'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.sillebille:dynamic-calendar:1.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.woxthebox:draglistview:1.5.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.github.firdausmaulan:GlideSlider:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    testCompile 'junit:junit:4.12'
}
