<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.ahmedmohamed.travleplanner.EditProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009a9a"
        app:title="Travel Planner"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:background="@drawable/shadow"
          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ybq.android.spinkit.SpinKitView
                android:elevation="1px"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit_morta1"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:SpinKit_Color="@color/myappcolor" />
            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/agence_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select your photo"
                android:textColor="#fff"
                android:textSize="10dp"/>
        </LinearLayout>

    </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="General"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/nomprenom_edit"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <EditText
                            android:hint="Nom"
                            android:layout_centerInParent="true"
                            android:id="@+id/nom_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/username_edit"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <EditText
                            android:hint="Prenom"
                            android:layout_centerInParent="true"
                            android:id="@+id/prenom_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout

                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="Privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/mail_recover_edit"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <EditText
                            android:layout_centerInParent="true"
                            android:id="@+id/mail_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/phone_receiver_edit"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <EditText
                            android:layout_centerInParent="true"
                            android:id="@+id/phone_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/lock_edit"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <EditText
                            android:inputType="textPassword"
                            android:layout_centerInParent="true"
                            android:id="@+id/password_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
