<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedmohamed.travleplanner.ListAgentsFragment">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_ag"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/myappcolor" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_swipe">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_agents_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="#009a9a"
            app:menu_colorPressed="#009a9a"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/fab_add"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="right"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent"
            android:elevation="5dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/list_agents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addagent"
                app:fab_size="mini"
                app:fab_label="Add Agent"
                app:fab_colorNormal="#009a9a"
                app:fab_colorPressed="#009a9a"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/listagents"
                app:fab_size="mini"
                app:fab_label="List Agents"
                app:fab_colorNormal="#009a9a"
                app:fab_colorPressed="#009a9a"/>
        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>
</FrameLayout>
