<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009a9a"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/frameLayout">

            <TextView
                android:id="@+id/tv_country_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_country_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/temperature_background"
            android:layout_centerVertical="true"
            android:id="@+id/frameLayout">

            <TextSwitcher
                android:id="@+id/ts_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ProgressBar
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:id="@+id/progg"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="@dimen/recycler_view_left_offset"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
            app:viewUpdater="com.example.ahmedmohamed.travleplanner.cards.CardsUpdater"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/tow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:src="@drawable/clock"
            android:scaleType="fitCenter"/>

        <TextSwitcher
            android:id="@+id/ts_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/left_offset"/>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/ts_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/gradient_top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradient_map"
            android:layout_below="@+id/gradient_top"/>

        <TextSwitcher
            android:id="@+id/ts_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_offset"
            android:layout_marginEnd="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ts_description">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:src="@drawable/star"
                android:scaleType="fitCenter"/>

            <TextSwitcher
                android:id="@+id/ts_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/left_offset"/>

        </FrameLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:elevation="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="#009a9a"
            app:menu_colorPressed="#009a9a"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/fab_add"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="right"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/route"
                app:fab_size="mini"
                app:fab_label="Visit the place"
                app:fab_colorNormal="#009a9a"
                app:fab_colorPressed="#009a9a"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar"
                app:fab_size="mini"
                app:fab_label="Save Place"
                app:fab_colorNormal="#009a9a"
                app:fab_colorPressed="#009a9a"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>
