<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedmohamed.travleplanner.LastFragment">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" android:src="@drawable/checked"/>
<TextView
    android:layout_marginTop="10dp"
    android:textColor="#009a99"
    android:textSize="17dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pack Added successfully"/>
</LinearLayout>
</FrameLayout>
