<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedmohamed.travleplanner.DetailFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/my_toolbarrrr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009a9a"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#12edf0"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/address2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/address3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#12edf0"
                android:textSize="13sp" />

        </RelativeLayout>

    </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/paper_background"
                android:padding="20dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gps" />

                <TextView
                    android:id="@+id/address4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </LinearLayout>


            <ListView
                android:id="@+id/detail_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>



</LinearLayout>
