<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_add_pack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/title_list_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_add_pack"
        android:paddingBottom="10dp"
        android:textColor="#0066cc"
        android:textSize="16dp" />


</RelativeLayout>